{
  "name": "qk-alchemy",
  "version": "0.5.1",
  "authors": [
    "fran150 <panchi150@gmail.com>"
  ],
  "description": "Quark's web components",
  "main": "dist/main.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "alchemy",
    "quark",
    "module",
    "components"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_modules"
  ],
  "dependencies": {
    "quark": "~0.9.1",
    "bootstrap-switch": "~3.3.2",
    "bootstrap": "^3.3.7",
    "requirejs-plugins": "^1.0.3"
  },
  "devDependencies": {
    "jasmine-core": "jasmine#^2.5.2"
  }
}
